# msa-practice

./: README.md
catalogs/: build.gradle
catalogs/src/main/java/com/example/catalogs/: CatalogsApplication.java
catalogs/src/main/java/com/example/catalogs/adapter/in/: CatalogController.java
catalogs/src/main/java/com/example/catalogs/base/: BaseEntity.java
catalogs/src/main/java/com/example/catalogs/data/: CatalogDto.java  ResponseCatalog.java  ResponseOrder.java
catalogs/src/main/java/com/example/catalogs/domain/: Catalog.java
catalogs/src/main/java/com/example/catalogs/mapper/: CatalogMapper.java  CatalogResponseMapper.java
catalogs/src/main/java/com/example/catalogs/mq/: KafkaConsumer.java
catalogs/src/main/java/com/example/catalogs/mq/config/: KafkaConsumerConfig.java
catalogs/src/main/java/com/example/catalogs/port/in/: CatalogService.java
catalogs/src/main/java/com/example/catalogs/service/: CatalogServiceImpl.java
catalogs/src/main/resources/: application.yml  data.sql
configserver/: build.gradle
configserver/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: HELP.md
eureka-server/src/main/resources/: application.yml
firstservice/: .gitignore  build.gradle
firstservice/src/main/java/com/example/firstservice/: FirstServiceController.java
firstservice/src/main/resources/: application.yml
gateway/: .gitignore  build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: FilterConfig.java
gateway/src/main/java/com/example/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
microuserservice/: Dockerfile  build.gradle  settings.gradle
microuserservice/src/main/java/com/example/microuserservice/: MicroUserServiceApplication.java
microuserservice/src/main/java/com/example/microuserservice/adapter/in/controller/: UserController.java
microuserservice/src/main/java/com/example/microuserservice/client/: OrderServiceClient.java
microuserservice/src/main/java/com/example/microuserservice/config/: CustomAuthenticationManager.java  Resilience4jConfig.java  SecurityConfig.java
microuserservice/src/main/java/com/example/microuserservice/data/: LoginRequestDto.java  LoginResponseDto.java  RequestUser.java  ResponseOrder.java  ResponseUser.java  UserDto.java
microuserservice/src/main/java/com/example/microuserservice/decoder/: FeignErrorDecoder.java
microuserservice/src/main/java/com/example/microuserservice/filter/: AuthenticationFilter.java
microuserservice/src/main/java/com/example/microuserservice/persistence/entity/: BaseEntity.java  UserEntity.java
microuserservice/src/main/java/com/example/microuserservice/port/in/: UserService.java
microuserservice/src/main/java/com/example/microuserservice/prop/: Greeting.java
microuserservice/src/main/java/com/example/microuserservice/service/: CustomUserDetailService.java  UserServiceImpl.java
microuserservice/src/main/resources/: application.yml  bootstrap.yml
microuserservice/src/test/java/com/example/microuserservice/: MicroUserServiceApplicationTests.java
microuserservice/src/test/java/com/example/microuserservice/port/in/: UserServiceTest.java
order/: build.gradle
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/adapter/in/: OrderController.java
order/src/main/java/com/example/order/base/: BaseEntity.java
order/src/main/java/com/example/order/data/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  RequestOrder.java  ResponseOrder.java  Schema.java
order/src/main/java/com/example/order/domain/: Order.java
order/src/main/java/com/example/order/mapper/: OrderMapper.java  OrderRequestMapper.java  OrderResponseMapper.java  PayloadMapper.java
order/src/main/java/com/example/order/mq/: KafkaProducer.java  OrderProducer.java
order/src/main/java/com/example/order/mq/config/: KafkaProducerConfig.java
order/src/main/java/com/example/order/port/in/: OrderService.java
order/src/main/java/com/example/order/service/: OrderServiceImpl.java
order/src/main/resources/: application.yml
secondservice/: .gitignore
secondservice/src/main/java/com/example/secondservice/: SecondServiceController.java  SecondserviceApplication.java
secondservice/src/main/resources/: application.yml
userservice/src/main/resources/: application.yml
zuulserver/: .gitignore  build.gradle
zuulserver/src/main/java/com/example/zuulserver/filter/: ZuulLoggingFilter.java
zuulserver/src/main/resources/: application.yml
